# Ble_peripheral

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_peripheral/: BLE_PeripherialApp.kt  BleAdvertiser.kt  DeviceAPI.kt  GattService.kt  MainActivity.kt  MainViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/ble_peripheral/Utils/: Constants.kt
app/src/main/java/com/example/ble_peripheral/di/: AppModule.kt
app/src/main/java/com/example/ble_peripheral/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
